{
  "name": "tech-radar",
  "version": "0.1.0",
  "private": true,
  "homepage": "http://apptension.github.io/tech-radar",
  "dependencies": {
    "@contentful/rich-text-html-renderer": "^12.1.2",
    "@contentful/rich-text-types": "^12.1.2",
    "contentful": "^7.0.5",
    "d3": "4.13.0",
    "lodash": "^4.17.11",
    "react": "^16.7.0",
    "react-dom": "^16.7.0",
    "react-scripts": "2.1.2"
  },
  "scripts": {
    "start": "react-scripts start",
    "build": "react-scripts build",
    "test": "react-scripts test",
    "eject": "react-scripts eject",
    "predeploy": "yarn run build",
    "deploy": "gh-pages -d build"
  },
  "eslintConfig": {
    "extends": "react-app"
  },
  "browserslist": [
    ">0.2%",
    "not dead",
    "not ie <= 11",
    "not op_mini all"
  ],
  "devDependencies": {
    "gh-pages": "^2.0.1"
  }
}
